<?xml version="1.0" encoding="utf-8"?>
<prefix name="autosuspend" label="Autosuspend" language_tag="ru-Ru" language_label="Russian"><key name="admin_page_cron_frequency"/><key name="admin_page_cron_frequency_explanation"/><key name="admin_page_current_settings"/><key name="admin_page_heading"/><key name="admin_page_max_flags"/><key name="admin_page_max_flags_explanation"/><key name="admin_page_success"/><key name="admin_page_suspend_reason"/><key name="admin_page_suspend_reason_explanation"/><key name="admin_page_title"/><key name="admin_page_update_button"/><key name="admin_page_update_settings"/></prefix>
