<?xml version="1.0" encoding="utf-8"?>
<prefix name="autosuspend" label="Autosuspend" language_tag="en" language_label="English"><key name="admin_page_cron_frequency"><value>Cron Frequency</value></key><key name="admin_page_cron_frequency_explanation"><value>Cron Frequency determines how often, in minutes, the system checks the list of existing flags, to see if any user has gone over the maximum.&lt;br&gt;Recommended Setting: 5</value></key><key name="admin_page_current_settings"><value>Current Settings</value></key><key name="admin_page_heading"><value>Autosuspend - Admin Settings</value></key><key name="admin_page_max_flags"><value>Max Flags</value></key><key name="admin_page_max_flags_explanation"><value>Max flags determines the number of flags required before a user's profile is suspended.&lt;br&gt;Recommended Setting: 5</value></key><key name="admin_page_success"><value>Values updated successfully.</value></key><key name="admin_page_suspend_reason"><value>Suspension Reason</value></key><key name="admin_page_suspend_reason_explanation"><value>When the user is emailed to let them know their profile has been suspended, this is the reason that will be listed.</value></key><key name="admin_page_title"><value>Autosuspend</value></key><key name="admin_page_update_button"><value>UPDATE</value></key><key name="admin_page_update_settings"><value>Update Settings</value></key><key name="suspension_reason"><value>Your profile has received an excessive number of flags.</value></key></prefix>
