<?xml version="1.0" encoding="utf-8"?>
<prefix name="autosuspend" label="Autosuspend" language_tag="en" language_label="English">
<key name="admin_page_cron_frequency"><value>Cron Frequency</value></key>
<key name="admin_page_cron_frequency_explanation"><value>How often, in minutes, the system checks the list of existing flags, to see if any user has gone over the maximum.&lt;br&gt;&lt;br&gt;Note: If no new flags have been added since the last check, then the program will not run.&lt;br&gt;&lt;br&gt;Recommended Setting: 5</value></key>
<key name="admin_page_current_settings"><value>Current Settings</value></key>
<key name="admin_page_heading"><value>Autosuspend - Admin Settings</value></key>
<key name="admin_page_max_flags"><value>Max Flags</value></key>
<key name="admin_page_max_flags_explanation"><value>The number of flags required before a user is suspended.&lt;br&gt;&lt;br&gt;Multiple flags against a user, all from the same person, will be ignored after the first flag. Example: UserA flags UserB's profile, 3 of UserB's status-updates, and 10 of UserB's photos. UserA has now lodged 14 flags against UserB, but only 1 flag from UserA will be counted. This prevents UserA from abusing the system and getting UserB suspended.&lt;br&gt;&lt;br&gt;Recommended Setting: 5</value></key>
<key name="admin_page_success"><value>Values updated successfully.</value></key>
<key name="admin_page_suspend_reason"><value>Suspension Reason</value></key>
<key name="admin_page_suspend_reason_explanation"><value>When the user is emailed to let them know their profile has been suspended, this is the reason that will be listed.</value></key>
<key name="admin_page_title"><value>Autosuspend</value></key>
<key name="admin_page_update_button"><value>UPDATE</value></key>
<key name="admin_page_update_settings"><value>Update Settings</value></key>
<key name="suspension_reason"><value>You have received an excessive number of flags.</value></key>
<key name="admin_page_flags_to_check"><value>Flag Types</value></key>
<key name="flags_to_check_explanation"><value>The flagged item-types being checked. All listed item-types count toward a user's max allowed flags.&lt;br&gt;&lt;br&gt;Example: UserA's status-update has been flagged by 2 users. UserA's photos have been flagged by 3 users. Therefore, UserA has 5 total flags.</value></key>
<key name="user_profiles_label"><value>User Profiles</value></key>
<key name="status_updates_label"><value>Status Updates</value></key>
<key name="forum_posts_label"><value>Forum Topics</value></key>
<key name="forum_replies_label"><value>Forum Replies</value></key>
<key name="groups_label"><value>Groups</value></key>
<key name="photos_label"><value>Photos</value></key>
<key name="videos_label"><value>Videos</value></key>
<key name="comments_label"><value>Comments</value></key>
<key name="no_flags_checked"><value>No Flags Currently Being Checked</value></key>
<key name="yes"><value>Yes</value></key>
<key name="no"><value>No</value></key>
<key name="select"><value>Select</value></key>
<key name="admin_page_suspend_mods"><value>Suspend Moderators</value></key>
<key name="admin_page_suspend_mods_explanation"><value>Determines whether moderators will be suspended if they are flagged.&lt;br&gt;&lt;br&gt;No = Moderators will not be suspended.&lt;br&gt;Yes = Moderators will be suspended.</value></key>
</prefix>
